void main() {
  // Loops!
  
  // For loop
  
//   for(init; condition; increment/decrement) {
    
//   }
  
  for(int i=0; i<10; i++) {
    print('Hello World ${i+1}');
  }
  
  
  // For in loop
  
  String value = 'Hello';
  
  for(int i=0; i<value.length; i++) {
    print(value[i]);
  }
  
//   print('Hello World 1');  
//   print('Hello World 2');
//   print('Hello World 3');
//   print('Hello World 4');
//   print('Hello World 5');
//   print('Hello World 6');
//   print('Hello World 7');
//   print('Hello World 8');
//   print('Hello World 9');
//   print('Hello World 10');
}
